# JoyMall

./: .gitattributes  .gitignore  README.md  cve-assessment-results.json  pom.xml
docs/superpowers/plans/: 2026-06-22-jinleimall-to-joymall-rename.md
docs/superpowers/specs/: 2026-06-22-jinleimall-to-joymall-rename-design.md
joymall-auth-server/: pom.xml
joymall-auth-server/src/main/java/com/joy/joymall/auth/: JoymallAuthServerApplication.java
joymall-auth-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-auth-server/src/main/resources/templates/: login.html  register.html
joymall-auth-server/src/test/java/com/joy/joymall/auth/: JoymallAuthServerApplicationTests.java
joymall-cart/: pom.xml
joymall-cart/src/main/java/com/joy/joymall/cart/: JoymallCartApplication.java
joymall-cart/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-cart/src/main/resources/templates/: cartList.html  success.html
joymall-cart/src/test/java/com/joy/joymall/cart/: JoymallCartApplicationTests.java
joymall-common/: pom.xml
joymall-common/src/main/java/com/joy/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
joymall-common/src/main/java/com/joy/common/exception/: BizCodeEnum.java  NoStockException.java
joymall-common/src/main/java/com/joy/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
joymall-common/src/main/java/com/joy/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundsTo.java
joymall-common/src/main/java/com/joy/common/to/es/: SkuEsModel.java
joymall-common/src/main/java/com/joy/common/to/mq/: SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
joymall-common/src/main/java/com/joy/common/utils/: Constant.java  HttpUtils.java  Query.java  R.java
joymall-common/src/main/java/com/joy/common/valid/: AddGroup.java  ListConstraintValidator.java  ListValue.java  UpdateGroup.java  UpdateStatusGroup.java
joymall-common/src/main/java/com/joy/common/vo/: MemberResponseVo.java
joymall-common/src/main/java/com/joy/common/xss/: SQLFilter.java
joymall-common/src/main/resources/: ValidationMessages.properties
joymall-coupon/: pom.xml
joymall-coupon/src/main/java/com/joy/joymall/coupon/: JoymallCouponApplication.java
joymall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
joymall-coupon/src/test/java/com/joy/joymall/coupon/: JoymallCouponApplicationTests.java
joymall-gateway/: pom.xml
joymall-gateway/src/main/java/com/joy/joymall/gateway/: JoymallGatewayApplication.java
joymall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-gateway/src/test/java/com/joy/joymall/gateway/: JoymallGatewayApplicationTests.java
joymall-member/: pom.xml
joymall-member/src/main/java/com/joy/joymall/member/: JoymallMemberApplication.java
joymall-member/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
joymall-member/src/main/resources/templates/: orderList.html
joymall-member/src/test/java/com/joy/joymall/member/: JoymallMemberApplicationTests.java
joymall-order/: pom.xml
joymall-order/src/main/java/com/joy/joymall/order/: JoymallOrderApplication.java
joymall-order/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  registry.conf
joymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
joymall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
joymall-order/src/test/java/com/joy/joymall/order/: JoymallOrderApplicationTests.java
joymall-product/: pom.xml
joymall-product/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
joymall-product/src/main/resources/templates/: index.html  item.html
joymall-search/: pom.xml
joymall-search/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  dsl.json
joymall-search/src/main/resources/templates/: list.html
joymall-seckill/: pom.xml
joymall-seckill/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
joymall-seckill/src/main/resources/templates/: success.html
joymall-third-party/: pom.xml
joymall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
joymall-ware/: pom.xml
joymall-ware/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  file.conf
joymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+440 files in other folders)
